org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.0
mod_version=0.0.1
modid=createatomic
author=dooggoo
display_name=Create: Atomic

# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.18.2_v0.5.0c+146

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.18-0.6.4.87
registrate_version=1.1.3
