org.gradle.jvmargs = -Xmx2000M
org.gradle.daemon = false

minecraft_version = 1.18.2
forge_version =  40.1.60
mod_version = 0.1.0
modid = createatomic
author = dooggoo
display_name = Create: Atomic

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.d-168
flywheel_version = 0.6.5-91
registrate_version = MC1.18.2-1.1.3
parchment_version = 2022.07.10
librarian_version = 1.+